<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BitcoinNettside</title>
</head>
<style>
    body{
        padding: 0;
        margin: 0 auto;
        background-color: #151515;
        font-size: 16px;
    }

    header{
        display: flex;
        flex-direction: row;
        background-color: #d16900;
        width: 100vw;
    }

    header a{
        text-decoration: none;
        color: black;
        text-align: center;
        padding: 10px 20px;
        border: solid black 1px;
        display: inline-block;
        margin: 13px 0 10px 3px;
        background-color: #ff8321;
        font-family: Verdana;
    }

    header nav img{
        width: 55px;
        height: 55px;
        float: left;
        margin: 5px 15px 15px 5px;
    }

    header nav a:hover{
        background-color: #083e7b;
        color: white;
    }

    footer {
        color: white;
        font-family: Verdana;
        height: 100px;
        background-color: black;
        text-align: center;
        font-size: 0.9em;
    }

    main{
        background-color: #151515;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

    }

    main a{
        color: whitesmoke;
    }

    main h1 {
        color: whitesmoke;
        text-align: center;
        font-family: Verdana;
    }

    .parallax{
        /*lager en parallaxe effekt*/
        min-height: 500px;
        background-image: url("Bilder/Bitcoin 4.jpg");
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .parallax2{
        min-height: 400px;
        background-image: url(Bilder/Bitcoin.10-Hammer.jpg);
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .parallax3{
        min-height: 400px;
        background-image: url(Bilder/Bitcoin.9.jpg);
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .parallax4{
        background-color: white;
        height: 1px;
    }

    .tekstLinje p{
        margin: 0 auto;
        text-align: center;
        font-family: Verdana;
        font-size: x-large;
        height: auto;
        padding: 40px;
        width: 700px;
        background-color: #151515;
        color: white;
    }

    .tekstLinje h2 {
        color: whitesmoke;
        text-align: center;
        font-family: Verdana;
    }

    .tekstLinje2 p{
        margin: 0 auto;
        text-align: center;
        font-family: Verdana;
        font-size: x-large;
        height: auto;
        padding: 40px;
        width: 700px;
        background-color: #151515;
        color: white;
    }

    .tekstLinje2 h2 {
        color: whitesmoke;
        text-align: center;
        font-family: Verdana;
    }

    /* Lager en adaptiv side */
    @media (max-width: 700px) {
        header{
            position: sticky;
        }

        header nav{
            width: 100vw;
            display: flex;
            flex-direction: column;
        }

        .tekstLinje{
            height: 450px;
            margin: 0 auto;
        }

        .tekstLinje p{
            font-size: 1.3em;
            width: 380px;
        }

        .tekstLinje2{
            height: 680px;
            margin: 0 auto;
        }

        .tekstLinje2 p{
            font-size: 1.3em;
            width: 380px;
        }
    }

</style>
<body>
<header>
    <nav>
        <img src="Bilder/BitcoinLogo2redigert.png" alt="">
        <a href="index.html">Hjem</a>
        <a href="BitcoinOmBitcoin.html">Om Bitcoin</a>
        <a href="BitcoinRegler.html">Regler</a>
        <a href="BitcoinFordeler.html">Fordeler</a>
        <a href="BitcoinUlemper.html">Ulemper</a>
    </nav>
</header>
<main>

    <div class="tekstLinje">
        <h1>Regler for Bitcoin</h1>
        <p>Bitcoin er en relativt ny digital valuta som ikke blir regulert av noen regjering eller bank. Dette vil si at reglene for bruk av Bitcoin, både etisk og i forbindelse med skatt, kan virke litt vage og vanskelige å forholde seg til. Her gjelder det å ta ansvar selv. Det er allikevel viktig å ha noen retningslinjer for bruk av Bitcoin, og ha et visst forhold til eventuelle regler. </p>
    </div>
    <div class="parallax"></div>
    <div class="tekstLinje2">
        <h1>Skatteregler</h1>
        <p>Selv om Bitcoin er en digital valuta, så er det fortsatt en valuta som må skattes av. I følge <a href="https://coinweb.no/skatteregler-for-kryptovaluta/">Coinweb</a> går Bitcoin som kapitalinntekt, skatten på Bitcoin i 2018 var 23%. Hvis du har drevet med «mining» av Bitcoin må man derimot selv skrive dette i skatte meldingen sin. Hvis man ikke gjør dette kan man få bot. Forskjellen på kryptovaluta og annen type valuta så sendes det ikke inn til skatteetaten automatisk om transaksjoner som gjøres i løpet av året. Dette er man derfor selv ansvarlig for å gjøre.    Dersom man ikke rapporterer til skatteetaten at man har tjent penger på Bitcoin må man betale en tilleggsskatt, denne skatten blir ansett som en bot og kommer i tillegg til kapitalbeskatningen alle må gjøre.</p>
    </div>

    <div class="parallax2"></div>
        <div class="tekstLinje2">
        <h1>Etiske regler</h1>
        <p>Når en har startet å bruke en digital valuta er det viktig å følge noen etiske regler. Dette gjelder både regler som er satt generellt og regler som kan være spesiellt aktuelle for akkurat denne enkeltpersonen. </p>
            <h2>Etiske regler som burde følges ved bruk av Bitcoin:</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae eveniet ex impedit laborum nam praesentium sit, vitae voluptatem. Amet aperiam deserunt est harum illo nisi placeat quos reprehenderit, unde voluptates.</p>
    </div>

    <div class="parallax3"></div>
    <div class="tekstLinje">
        <h1>NB!:</h1>
        <p>Følg reglene!</p>
    </div>

    <div class="parallax4"></div>

</main>

<footer>
    <p>Kontaktinformasjon: Karoline, André og Jacob</p>
</footer>

</body>
</html>