<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BitcoinNettside</title>
</head>
<style>
    body{
        padding: 0px;
        margin: 0 auto;
        background-color: black;
        font-size: 16px;
    }

    header{
        display: flex;
        flex-direction: row;
        background-color: #d16900;
        width: 100vw;
    }

    header a{
        text-decoration: none;
        color: black;
        text-align: center;
        padding: 10px 20px;
        border: solid black 1px;
        display: inline-block;
        margin: 13px 0px 10px 3px;
        background-color: #ff8321;
        font-family: Verdana;
    }

    header nav img{
        width: 55px;
        height: 55px;
        float: left;
        margin: 5px 15px 15px 5px;
    }

    header nav a:hover{
        background-color: #083e7b;
        color: white;
    }

    footer {
        color: white;
        font-family: Verdana;
        height: 100px;
        background-color: black;
        text-align: center;
        font-size: 0.9em;
    }

    main{
        background-color: #000000;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    main h1{
        color: whitesmoke;
        text-align: center;
        font-family: Verdana;
    }

    main h3 {
        color: white;
    }

    .parallax{
        /*lager en parallaxe effekt*/
        min-height: 500px;
        background-image: url("Bilder/Bitcoin.2.jpg");
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .parallax2{
        background-color: white;
        height: 1px;
    }
    .tekstLinje p{
        margin: 0 auto;
        text-align: center;
        font-family: Verdana;
        font-size: x-large;
        height: 450px;
        width: 700px;
        background-color: black;
        color: white;
    }



</style>
<body>
<header>
    <nav>
        <a href="BitcoinNettside.html">Hjem</a>
        <a href="BitcoinOmBitcoin.html">Om Bitcoin</a>
        <a href="BitcoinRegler.html">Regler</a>
        <a href="BitcoinFordeler.html">Fordeler</a>
        <a href="BitcoinUlemper.html">Ulemper</a>
        <img src="Bilder/BitcoinLogo2redigert.png" alt="">
    </nav>
</header>
<main>

    <div class="tekstLinje">
        <h1>Regler for Bitcoin</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum similique sunt voluptatem. Commodi cupiditate debitis delectus eos id incidunt, iste libero molestias optio quia quibusdam tempora, temporibus voluptates. Inventore, rerum?</p>
    </div>
    <div class="parallax"></div>
    <div class="tekstLinje">
        <h1>Få tak i Bitcoin:</h1>
        <p>Du kan enten kjøpe bitcoin for tradisjonelle penger eller du kan bruke en metode som kalles for mining.</p>

            <h3>Kjøp</h3>

            <p>Den enkleste måten å få Bitcoins på er å kjøpe dem. Bitcoins er tilgjengelige fra ulike utvekslinger, men du kan også kjøpe dem direkte fra andre via markedsplasser. De kan betales med kontanter, kredittkort og debetkortoverføringer eller til og med andre kryptokurver. Du kan kjøpe bitcoins fra nettsteder som Localbitcoins.com, men du trenger uansett en wallet-app på din mobiltelefon, for eksempel Bitcoin Wallet for Android. Det finnes også fysiske minibanker som tilbyr bitcoin, men disse er det ikke mange av.</p>


            <h3>Mining</h3>

        <p>Den andre måten å skaffe seg bitcoins på er via mining. Du kan bruke din egen datamaskin til å samle inn bitcoins. Datamaskinen din gjør et arbeid, som du får belønning for, i form av Bitcoin. Du må installere og laste ned programvare for å kunne utføre dette arbeidet. Dette arbeidet er å bearbeid informasjon og å løse matematiske problemer. Du kan enten mine alene eller sammen med andre. Det er gratis og mining utføres best av en grafikkprosessor (GPU).
        </p>
    </div>
    <div class="parallax2"></div>

</main>

<footer>
    <p>Kontaktinformasjon: Karoline, André og Jacob</p>
    <a href="BitcoinKilder.html">Kilder</a>
</footer>

</body>
</html>