<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BitcoinNettside</title>
</head>
<style>
    body{
        padding: 0px;
        margin: 0 auto;
        background-color: black;
    }

    header{
        display: flex;
        flex-direction: row;
        background-color: whitesmoke;
        border: solid black 2px;
    }

    header a{
        text-decoration: none;
        color: black;
        text-align: center;
        padding: 10px 20px;
        border: solid black 1px;
        display: inline-block;
        margin: 13px 0px 10px 3px;
    }

    header nav img{
        width: 55px;
        height: 55px;
        float: left;
        margin: 5px 15px 15px 5px;
    }

    header nav a:hover{
        background-color: #083e7b;
        color: white;
    }

    footer {
        height: 100px;
        background-color: darkgrey;
    }
    
    main{
        background-color: whitesmoke;
        height: 1500px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    main h1{
        color: whitesmoke;
        text-align: center;
    }
    .parallax{
        min-height: 400px;
        background-image: url("Bilder/Bitcoin.1.jpg");
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .parallax2{
        min-height: 700px;
        background-image: url(Bilder/Bitcoin.2.jpg);
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .tekstLinje{
        height: 250px;
        width: 100%;
        background-color: black;
        color: white;

    }
    .tekstLinje p {
        text-align: center;
        font-family: Verdana;
        font-size: x-large;
        max-width: 1000px;
        margin: 0 auto;
    }
    .tekstLinje h1{
        margin: ;

    }

</style>
<body>
<header>
    <nav>
        <a href="BitcoinNettside.html">Hjem</a>
        <a href="BitcoinOmBitcoin.html">Om Bitcoin</a>
        <a href="BitcoinRegler.html">Regler</a>
        <a href="BitcoinFordeler.html">Fordeler</a>
        <a href="BitcoinUlemper.html">Ulemper</a>
        <img src="Bilder/BitcoinLogo2redigert.png" alt="">
    </nav>
</header>

<main>
    <div class="parallax"></div>

    <div class="tekstLinje">
        <h1>Bitcoin</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eveniet excepturi ipsum voluptatem. Aut cupiditate deleniti dolores ex expedita impedit ipsam laboriosam maiores odit quod reprehenderit similique, sit voluptate voluptates. Lorem ipsum dolor sit amet, consectetur adipisicin</p>
    </div>
    <div class="parallax2"></div>


</main>

<footer>
    <h1>Kontaktinformasjon: Karoline, Andre og Jacob</h1>
</footer>

</body>
</html>