<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BitcoinNettside</title>
</head>
<style>
    body{
        padding: 0;
        margin: 0 auto;
        background-color: #151515;
        font-size: 16px;
    }

    header{
        display: flex;
        flex-direction: row;
        background-color: #d16900;
        width: 100vw;
    }

    header a{
        text-decoration: none;
        color: black;
        text-align: center;
        padding: 10px 20px;
        border: solid black 1px;
        display: inline-block;
        margin: 13px 0 10px 3px;
        background-color: #ff8321;
        font-family: Verdana;
    }

    header nav img{
        width: 55px;
        height: 55px;
        float: left;
        margin: 5px 15px 15px 5px;
    }

    header nav a:hover{
        background-color: #083e7b;
        color: white;
    }

    footer {
        color: white;
        font-family: Verdana;
        height: 100px;
        background-color: black;
        text-align: center;
        font-size: 0.9em;
    }

    main{
        background-color: #151515;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    main h1{
        color: whitesmoke;
        text-align: center;
        font-family: Verdana;
    }
    .parallax{
        /*lager en parallaxe effekt*/
        min-height: 500px;
        background-image: url("Bilder/bitcoin.6.jpg");
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .parallax2{
        background-color: white;
        height: 1px;
    }
    .tekstLinje p{
        margin: 0 auto;
        text-align: center;
        font-family: Verdana;
        font-size: x-large;
        height: auto;
        padding: 40px;
        width: 700px;
        background-color: #151515;
        color: white;
    }
    @media (max-width: 700px) {
        header{
            position: sticky;
        }
        header nav{
            width: 100vw;
            display: flex;
            flex-direction: column;
        }
        .tekstLinje{
            height: 450px;
            margin: 0 auto;
        }
        .tekstLinje p{
            font-size: 1.3em;
            width: 380px;
        }
    }
</style>
<body>
<header>
    <nav>
        <img src="Bilder/BitcoinLogo2redigert.png" alt="">
        <a href="index.html">Hjem</a>
        <a href="BitcoinOmBitcoin.html">Om Bitcoin</a>
        <a href="BitcoinRegler.html">Regler</a>
        <a href="BitcoinFordeler.html">Fordeler</a>
        <a href="BitcoinUlemper.html">Ulemper</a>
    </nav>
</header>
<main>

    <div class="tekstLinje">
        <h1>Ulemper med Bitcoin</h1>
     <p>Mange tror at Bitcoin kommer til å stå i sentrum av verdensøkonomien om noen år. Med den positive veksten Bitcoin har hatt de siste årene kan dette fort bli en realitet. Men er dette egentlig så lurt? Dette er et veldig omdiskutert tema med flere argumenter både for og imot. Videre skal vi se på noen argumenter som tilsier at Bitcoin ikke burde være en del av framtiden.</p>
    </div>
        <div class="parallax"></div>
    <div class="tekstLinje">
        <h1>Dette er noen av ulempene med Bitcoin:</h1>
        <p>
            •	Ikke alle godtar bitcoin som betaling. <br>
            •	Bitcoin-verdien svinger voldsomt. <br>
            •	Det er usikkert om den norske kjøpsloven gjelder ved kjøp med bitcoin. <br>
            •	Ikke en stabil valuta – risikofylt <br>
            •	Anonymt -> Kriminelle transaksjoner, svartebørsen eks. Narke og våpen-/menneskehandel <br>
            •	Utfordring for myndigheter å kreve inn skatt og avgifter fra Bitcoin-transaksjoner <br>
            •	Pengene opererer altså utenom vanlig nasjonaløkonomi <br>
            •	Redefinere digital handel <br>
            •	Ikke krav på å få pengene tilbake hvis du angrer på et kjøp <br>
        </p>
    </div>
    <div class="parallax2"></div>

</main>

<footer>
    <p>Kontaktinformasjon: Karoline, André og Jacob</p>
    <a href="BitcoinKilder.html">Kilder</a>
</footer>

</body>
</html>