<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BitcoinNettside</title>
</head>
<style>
    body{
        padding: 0;
        margin: 0 auto;
        background-color: black;
        font-size: 16px;
    }

    header{
        display: flex;
        flex-direction: row;
        background-color: #d16900;
        width: 100vw;
    }

    header a{
        text-decoration: none;
        color: black;
        text-align: center;
        padding: 10px 20px;
        border: solid black 1px;
        display: inline-block;
        margin: 13px 0 10px 3px;
        background-color: #ff8321;
        font-family: Verdana;
    }

    header nav img{
        width: 55px;
        height: 55px;
        float: left;
        margin: 5px 15px 15px 5px;
    }

    header nav a:hover{
        background-color: #083e7b;
        color: white;
    }

    footer {
        color: white;
        font-family: Verdana;
        height: 100px;
        background-color: black;
        text-align: center;
        font-size: 0.9em;
    }

    main{
        background-color: #151515;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
    }

    main h1{
        color: whitesmoke;
        text-align: center;
        font-family: Verdana;
    }

    main a{
        color: whitesmoke;
    }

    .parallax{
        /*lager en parallaxe effekt*/
        min-height: 700px;
        background-image: url("Bilder/Bitcoin.7.jpg");
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .parallax2{
        background-color: white;
        height: 1px;
    }
    .tekstLinje p{
        margin: 0 auto;
        text-align: center;
        font-family: Verdana;
        font-size: x-large;
        height: 450px;
        width: 700px;
        background-color: #151515;
        color: white;
    }
</style>
<body>
<header>
    <nav>
        <a href="BitcoinNettside.html">Hjem</a>
        <a href="BitcoinOmBitcoin.html">Om Bitcoin</a>
        <a href="BitcoinRegler.html">Regler</a>
        <a href="BitcoinFordeler.html">Fordeler</a>
        <a href="BitcoinUlemper.html">Ulemper</a>
        <img src="Bilder/BitcoinLogo2redigert.png" alt="">
    </nav>
</header>
<main>


    <div class="parallax"></div>
    <div class="tekstLinje">
        <h1>Kilder</h1>
        <a href="https://coinweb.no/skatteregler-for-kryptovaluta/">Skatteregler Bitcoin</a>
    </div>
    <div class="parallax2"></div>

</main>

<footer>
    <p>Kontaktinformasjon: Karoline, André og Jacob</p>
    <a href="BitcoinKilder.html">Kilder</a>
</footer>

</body>
</html>