<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BitcoinNettside</title>
</head>
<style>
    body{
        padding: 0;
        margin: 0 auto;
        background-color: black;
    }

    header{
        background-color: #d16900;
        position: fixed;
        width: 100vw;
    }

    header a{
        text-decoration: none;
        color: rgb(00, 00, 00);
        font-family: Verdana;
        text-align: center;
        padding: 10px 20px;
        border: solid black 1px;
        display: inline-block;
        margin: 13px 0 10px 3px;
        background-color: #ff8321;
    }

    header nav img{
        display: block;
        width: 55px;
        height: 55px;
        float: left;
        margin: 5px 15px 15px 5px;
    }

    header nav a:hover{
        background-color: #083e7b;
        color: white;
    }
    footer {
        color: white;
        font-family: Verdana;
        height: 100px;
        background-color: black;
        text-align: center;
        font-size: 0.9em;
    }

    main{
        background-color: #151515;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    main h1{
        color: whitesmoke;
        text-align: center;
    }

    main a{
        color: whitesmoke;
    }


    /*lager en parallaxe effekt*/
    .parallax{
        min-height: 700px;
        background-image: url(Bilder/Bitcoin.5.jpg);
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .parallax2{
        min-height: 400px;
        background-image: url(Bilder/Bitcoin.1.jpg);
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .parallax3{
        min-height: 600px;
        background-image: url(Bilder/bitcoin.6.jpg);
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .tekstLinje{
        height: auto;
        width: 100%;
        background-color: #151515;
        color: white;

    }
    .tekstLinje h1{
        font-family: Verdana;
    }
    .tekstLinje p {
        text-align: center;
        font-family: Verdana;
        font-size: x-large;
        max-width: 1000px;
        margin: 0 auto;
        padding: 40px;
    }
    @media (max-width: 700px) {
        header{
            position: sticky;
        }
        header nav{
            width: 100vw;
            display: flex;
            flex-direction: column;
        }
        .tekstLinje{
             height: 350px;
         }
        .tekstLinje p{
            font-size: 1.3em;
        }
    }


</style>
<body>
<header>
    <nav>
        <img src="Bilder/BitcoinLogo2redigert2.png" alt="">
        <a href="index.html">Hjem</a>
        <a href="BitcoinOmBitcoin.html">Om Bitcoin</a>
        <a href="BitcoinRegler.html">Regler</a>
        <a href="BitcoinFordeler.html">Fordeler</a>
        <a href="BitcoinUlemper.html">Ulemper</a>
    </nav>
</header>

<main>
    <div class="parallax">
    </div>
    <div class="tekstLinje">
        <h1>Bitcoin</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eveniet excepturi ipsum voluptatem. Aut cupiditate deleniti dolores ex expedita impedit ipsam laboriosam maiores odit quod reprehenderit similique, sit voluptate voluptates. Lorem ipsum dolor sit amet, consectetur adipisicin</p>
    </div>
    <div class="parallax2"></div>
    <div class="tekstLinje">
        <h1>Er Bitcoin noe å ta med seg inn i fremtiden?</h1>
        <p>Det er uklart for mange hvordan de skal forholde seg til dette nye fenomenet, Bitcoin. Derfor skal vi hjelpe deg med å se de ulike sidene ved Bitcoin. Her forteller vi deg de mest sentrale fordelene og ulempene med Bitcoin, samt hvilke regler som er lure å ta en titt på før du starter.</p>
    </div>
    <div class="parallax3"></div>



</main>

<footer>
    <p>Kontaktinformasjon: Karoline, André og Jacob</p>
    <a href="BitcoinKilder.html">Kilder</a>
</footer>

</body>
</html>
